<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/resource/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>

<link rel="stylesheet" href="/resource/sidebar.scss" />
<script type="text/javascript" src="/resource/sidebar.js"></script>
</head>
<body>
	
	<header>

		<div class=" h-20 flex container mx-auto text-3xl">
			<a href="#" class=" flex items-center px-3">
				<span>지도 서비스</span>
			</a>
			
			<div class="flex-grow"></div>
			
			<ul class="flex">
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/">
							<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/bus/map">
							<span>지도</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/bus/bustime">
							<span>버스 시간표</span>
					</a>
				</li>
			</ul>
		</div>
		
	</header>
	
	<section class="my-3 text-2xl">
		<div class="container mx-auto px-3">
				<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>
	
	
	

	
	<main>